<html class="gr__webprojects_eecs_qmul_ac_uk"><head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style type="text/css">.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans"><style type="text/css">.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Man Parlor Barbershop</title>
<link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/custom-style.css"><link rel="stylesheet" type="text/css" href="css/loaders.css"><link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/map.js"></script><style type="text/css">.gm-style {
        font: 400 11px Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/stats.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.google.com/maps-api-v3/api/js/36/2/marker.js"></script></head>
<!-- bootstrap Style CSS File -->

<!-- Custom Style CSS File -->

<body data-gr-c-s-loaded="true">

<!-- Page loading animation -->
<div class="loader loader-bg" style="display: none;">
	<div class="loader-inner ball-pulse">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav light-header">
	<div class="container-fluid">
		  <a class="navbar-brand" href="index.html"><img src="img/icons/home.png" alt="Moustache" style="width:55px;height:40px;"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><img src="img/icons/menu.png" style="width:75%; height: auto;"></span>
			</button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav m-auto text-sm-center text-md-center">
		      <li class="nav-item">
		        <a class="nav-link" href="#home">Home <span class="sr-only"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#price">Prices</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonial">Pictures</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact Us</a>
		      </li>
		    </ul>
		  </div>	
	</div>
</nav>

<!-- Intro Three -->
<section id="home" class="intro intro-bg bg-overlay parallax" style="background-image: url(img/barbershop.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 caption-two-panel ml-auto pt-5">
				<div class="intro-caption mt-5">
				<h1 class="text-white mb-2">Man Parlor Barbershop</h1>
				<p class="text-white mb-4">Professionalism is our mission. Outside traditional barbershops we offer complimentary drinks, shampoo & hot towel razor shave with our services.
					 Our main goal is customer satisfaction and keeping you looking good.</p>
			</div>
		</div>
	</div>
</div></section>

<!-- Info block 1 -->
<section id="services" class="info-section text-white bg-right bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="head-box">
					<h2 class="font-abril ">Other Services</h2>
				</div>
				<div class="three-panel-block mt-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/facial.png" class="img-fluid"></i>
								<h3 class="text-primary">Facial</h3>
								<p>Maintenance is important when it comes to the face. Our facial services range from traditional facials for $25
									or eyebrow trimming for $7. We also offer nose trimming and black mask.
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/bigen.png" class="img-fluid"></i>
								<h3 class="text-primary">Bigen Dye</h3>
								<p>Bigen Dye is nothing more than a small touch of dye in order to have a razor sharp hairline
									or full looking beard; covering the gray also gives the best youth look. Professional application will
									keep you wanting more ($10).

								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/shave.png" class="img-fluid"></i>
								<h3 class="text-primary">Shaves</h3>
								<p>When it comes to shaves we have what you want.
									We offer head shaves for $20 and traditional shave for $15.
									Make sure to ask about our famous royal shave.
								</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/manicure.png" class="img-fluid"></i>
								<h3 class="text-primary">Manicure & Pedicure</h3>
								<p>We offer a wide range of manicure and pedicure services. 
									Starting with our traditional manicure for $18 or our express pedicure for $25.
									We also offer our spa treatment pedicure for $35.
									Our manicure & pedicure are appointment only 954-306-3864.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<!-- Content block 1 -->
<section id="about" class="copy-content-sec sec-bg-02 h-100" style="background-image: url(img/who.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-12 copy-container ml-auto" style="background-color: rgba(255, 255, 255, 0.5);">
				<div class="copy-content pr-4">
					<h2 class="font-abril text-primary">
						About Us!
					</h2>
					<p class="lead ml-2">
						We Focus on being professional and making customers experiences unlike traditional barbershops.
					</p>
					<p class="ml-2">
						All of our barbers are the best at what they do. They are licensed and skilled in the industry. Man parlor barbershop offers service unlike others.
						Our blast from the past rustic theme will make you feel at home. See more on instagram or facebook.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Info block 2 -->
<section id="price" class="info-section sec-bg-03 bg-overlay">
	<div class="container text-white">
		<div class="head-box text-center mb-5">
			<h2 class="font-abril">Prices</h2>
		</div>
		<div class="three-panel-block my-4">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>25</div>
						<h3>Haircut</h3>
						<p class="px-4">Any men haircuts comes with our hot towel razor shave. Any style you may want we can perfect.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>15</div>
						<h3>Shave</h3>
						<p class="px-4">Shaves and bread trims are our specialty. We make sure you feel fresh after every visit.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>15</div>
						<h3>Outline</h3>
						<p class="px-4">Having a clean razor sharp hairline puts the icing on the cake.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>20</div>
						<h3>Kids Haircut</h3>
						<p class="px-4">Not only for men but kids are welcomed. Having your child looking fresh (12yrs or younger).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Testimonial Block 01-->
<section id="testimonial" class="testimonial-section sec-bg-04 py-5 h-100" style="background-image: url(img/rustic.jpg);">
	<div class="container">
		<div class="row">
			<div class="head-box text-center mb-3 col-md-12 mt-5">
				<h2 class="font-abril" style="color: rgba(252, 252, 252, 0.726);">Meet Our Barbers</h2>
			</div>
		</div>
		<div class="single-testimonial">
		  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner pt-5" role="listbox">
		      <div class="carousel-item active">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
						<p class="lead font-abril"><span class="cut1"><img src="img/imgA.jpg" style=" margin: 20px; width: 40%; height: auto;"><img src="img/imgD.jpg" style="width: 40%; height: auto; margin: 20px;"></span></p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary"></h4>
							<p></p>
						</div>
					</div>
				</div>
		      </div>
		      <div class="carousel-item">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
						<p class="lead font-abril"><span class="pic"><img src="img/imgB.jpg" style="width: 43%; height: auto;"><img src="img/imgC.jpg" style="width: 40%; height: auto; margin: 20px;"></span></p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary"></h4>
							<p></p>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		    <div class="navigator-box">
		    </div>
		  </div>
		</div>
	</div>
</section>


<!-- Contact Block -->
<section id="contact" class="contact-section h-100 bg-dark">
	<div id="map" class="bg-overlay"></div>
		<div class="col-lg-8 col-md-6 col-sm-10 form-sec  my-5 p-5 mx-auto">
					<h4 id="contact">Contact Us!</h4>
					<a id="info-contact">9420 Griffin Rd.<p>Cooper City, FL 33328</p><p>954.306.3864</p>
					<p>Hours: <br> Mon-Sat  10am-7pm</p>
					</a>
					<span class="instagram"><img src="img/icons/instagram.png" style="width:45px;height:45px;"></span>
					<span class="facebook"><img src="img/icons/facebook.png" style="width:40px;height:40px;"></span>
			</div>
			
		</div>
	</div>
</section>

<!-- footer Block -->
<div class="copy-footer bg-primary py-2">
	<div class="container text-center text-light">
		<i class="fa fa-heart"></i>
	</div>
</div>



<!-- Javascript Files  -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script async="" deffer="" type="text/javascript" src="https://maps.google.com/maps/api/js?key= AIzaSyB52BfJHBtqiqYBn_D4ZUqujiWxAOiRyTc&amp;callback=initMap"></script>
<script src="js/gmap-custom.js"></script>
<script src="js/core.js"></script>


</body></html>